{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/Debug/f303re.elf",
            "name": "Debug (OpenOCD)",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "armToolchainPath": "/home/thinkty/repos/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/bin",
            "configFiles": [
                "/usr/local/share/openocd/scripts/interface/stlink.cfg",
                "/usr/local/share/openocd/scripts/target/stm32f3x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        }
    ]
}